{
  "name": "vforth2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gcc ./src/core/*.c ./src/error/*.c ./src/frontend/*.c -o ./build/vforth",
    "exec": "./build/vforth",
    "build:exec": "npm run build && npm run exec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
